# ProjectEuler

./: .gitignore  pom.xml
src/main/java/ru/pk/projecteuler/: package-info.java
src/main/java/ru/pk/projecteuler/diophantineequastion/: App.java  Calc.java  package-info.java
src/main/java/ru/pk/projecteuler/evenfibonacci/: App.java  Calc.java  package-info.java
src/main/java/ru/pk/projecteuler/largenonmersenneprime/: App.java  Calc.java  package-info.java
src/main/java/ru/pk/projecteuler/largestprimefactor/: App.java  AppNotImportant.java  Calc.java  LongCollection.java  package-info.java
src/main/java/ru/pk/projecteuler/lib/: DigitsEquals.java  FindPrimeNumbers.java  LongCollection.java  StringUtils.java
src/main/java/ru/pk/projecteuler/log/: ConsoleLogger.java
src/main/java/ru/pk/projecteuler/mult3and5/: App.java  Calc.java  package-info.java
src/main/java/ru/pk/projecteuler/pokerhands/: App.java  Calc.java  package-info.java
src/main/java/ru/pk/projecteuler/pokerhands/objects/: Card.java  Hand.java  Rank.java  Suit.java
src/main/java/ru/pk/projecteuler/pokerhands/objects/combination/: Combination.java  CombinationFactory.java  CombinationRank.java  CombinationSelector.java  CompareCombinationException.java  ConbinationRank.java  IllegalCombinationException.java  NotFoundCombinationsException.java  SortedCardsSet.java
src/main/java/ru/pk/projecteuler/pokerhands/objects/combination/types/: CardsSetUtils.java  Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  RoyalFlush.java  Straight.java  StraightCombinationUtils.java  StraightFlush.java  ThreeOfAKind.java  TwoPairs.java
src/main/java/ru/pk/projecteuler/pokerhands/parser/: ByRowParser.java  ParsedRow.java
src/main/java/ru/pk/projecteuler/pokerhands/parser/euler/: NoRowsException.java  PrEulerFileParser.java  TwoHands.java
src/main/java/ru/pk/projecteuler/primepermutations/: App.java  Calc.java  package-info.java
src/test/java/ru/pk/test/projecteuler/utils/: StringUtilsTest.java
